{
  "expo": {
    "name": "torque",
    "slug": "torque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rbakker02.torque",
      "config": {
        "googleMapsApiKey": "AIzaSyDh5V9NYBp9jkzmWkkN5sMYkOjBcKN3CNw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rbakker02.torque",
      "googleMapsApiKey": "AIzaSyDh5V9NYBp9jkzmWkkN5sMYkOjBcKN3CNw"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb52f43d-e602-4346-bca1-90794c384052"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Torque to use your location."
        }
      ]
    ],
    "scheme": "torque"
  }
}
